# This is the default yetris configuration file.
# Remember that commandline options take precedence over this file.
#
# Everything after '#' is ignored by the game.
# Options are categorized like [this] and have 'key = value' pairs.
# If some value is mistyped or left blank, the default value will be used.
#
# Boolean values accepted are case-insensitive (true, TRUE, tRuE...)
#
# Each piece is referred by names resembling it's appearance:
#
#                       []
#                       []  []      []
#   [][]  [][]    [][]  []  []      []    []
# [][]      [][]  [][]  []  [][]  [][]  [][][]
#   S        Z     O     I    L    J      T

[gameplay]

# Enable/disable ghost piece (indication of where the piece will land)
# default: true
ghost = true

# Enable/disable holding a piece (saving current piece for later use)
# default: true
hold  = true

# How many next pieces are shown
# default: 6
next  = 6

# The piece-generation algorithm used by the game. Invalid values
# will fallback to the last valid one.
# Valid values are:
#  1: bag generator
#  2: dummy random (srand)
# default: 1
random = 1

[interface]

# Enable/disable colors on the game.
# default: true
colors = true

# Center vertically/horizontally the game screen.
# default: false/false
center_vertical   = false
center_horizontal = false

# If the game boxes have fancy borders
# default: true
fancy_borders = true

# Show/hide outer border on the game screen
# default: true
outer_border = true

# Show/hide piece statistics
# default: true
statistics = true

[theming]

# The appearance of a normal piece (two-char string)
# default: "  "
piece = "  "

# The appearance of the ghost piece (two-char string)
# default: "[]"
ghost = "[]"

# If normal pieces have colors (each individual color is defined by default)
# default: true
piece_has_color = true

# If the ghost color has color
# (it's color would be the same as the current piece's).
# If 'piece_has_color' is false, the ghost gets the color the current piece
# would have.
# default: false
ghost_has_color = false

# The appearance of the line we clear, just before it disappears
# default: "::"
clear_line = "::"

# Show/hide the pivot block (the center of the piece's rotation axis)
# default: false
show_pivot = false

# When the piece locks on the board, will it have a custom color?
# default: false
locked_piece_color = false

# Colors of the pieces.
# They're divided into foreground (fg) and background (bg).
#
# Options accepted (case-insensitive) are:
#
#     black, red, green, yellow, blue, magenta, cyan, white
#
# For default, leave blank

# default: white/black
#ghost_fg   = white
#ghost_bg   = black
# default: white/red
#piece_S_fg = red
#piece_S_bg = black
# default: white/green
#piece_Z_fg = green
#piece_Z_bg = black
# default: white/yellow
#piece_O_fg = yellow
#piece_O_bg = black
# default: white/cyan
#piece_I_fg = cyan
#piece_I_bg = black
# default: white/yellow
#piece_L_fg = yellow
#piece_L_bg = black
# default: white/blue
#piece_J_fg = blue
#piece_J_bg = black
# default: white/magenta
#piece_T_fg = magenta
#piece_T_bg = black

# The specific appearance of each piece.
# Note that they must come between quotes ().
#
# If invalid or not specified, will use the one on 'piece'.
# If that one's not specified, will use default.
#piece_S = "SS"
#piece_Z = "ZZ"
#piece_O = "OO"
#piece_I = "II"
#piece_L = "LL"
#piece_J = "JJ"
#piece_T = "TT"

